{
    "rewrites": [
        {
            "source": "/flagFinder/app",
            "destination": "https://felipepavanela78601.ipage.com/apis/flagFinder/app"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
